<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="description" content="description">
 
<title>Rotating CSS Menu</title>
 
<link rel="stylesheet" type="text/css" media="screen" href="style.css"/>

</head>
 
<body>

  <div class="header">Rotating CSS Menu - <a href="http://designshack.net/?p=38681">Click Here</a> to return to Design Shack</div>
 
  <div class="wrapper">

    <div class="menu">
      <a href="#" class="one">One</a>
      <a href="#" class="two">Two</a>
      <a href="#" class="three">Three</a>
      <a href="#" class="four">Four</a>

      <div class="circle">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
      </div>

    </div>
  </div>
 
</body>
</html>