/*  */
  
  .capsul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    grid-auto-rows: 100px;
    grid-auto-flow: row dense;
    grid-gap: 23px;
    justify-content: center;
  }
  
  .card-top, .card-right, .card-bottom, .card-left {
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
    width: 100%;
    border-radius: 95.2380952381px;
    box-shadow: 0px 3px 9px 1px rgba(0, 10, 20, 0.2);
  }
  
  .card-top {
    flex-direction: column;
    grid-column: auto/span 1;
    grid-row: auto/span 2;
  }
  
  .card-right {
    flex-direction: row-reverse;
    grid-column: auto/span 2;
    grid-row: auto/span 1;
  }
  
  .card-bottom {
    flex-direction: column-reverse;
    grid-column: auto/span 1;
    grid-row: auto/span 2;
  }
  
  .card-left {
    flex-direction: row;
    grid-column: auto/span 2;
    grid-row: auto/span 1;
  }
  
  .card-image {
    display: flex;
    object-fit: contain;
  }
  
  .card-top .card-image, .card-bottom .card-image {
    height: 50%;
    width: 100%;
  }
  
  .card-left .card-image, .card-right .card-image {
    height: 100%;
    width: 50%;
  }
  
  .card-image img {
    width: 100%;
    object-fit: cover;
  }
  
  .card-top img {
    border-radius: 95.2380952381px 95.2380952381px 0 0;
  }
  
  .card-right img {
    border-radius: 0 95.2380952381px 95.2380952381px 0;
  }
  
  .card-bottom img {
    border-radius: 0 0 95.2380952381px 95.2380952381px;
  }
  
  .card-left img {
    border-radius: 95.2380952381px 0 0 95.2380952381px;
  }
  
  .card-text {
    align-self: center;
    padding: 23px;
    text-align: center;
    font-size: 1.5rem;
  }
  
  .card-top .card-text {
    height: auto;
    width: auto;
    padding-bottom: 36.8px;
  }
  
  .card-right .card-text {
    height: auto;
    width: 50%;
    padding-left: 36.8px;
  }
  
  .card-bottom .card-text {
    height: auto;
    width: auto;
    padding-top: 36.8px;
  }
  
  .card-left .card-text {
    height: auto;
    width: 50%;
    padding-right: 36.8px;
  }
  
  .card-text p {
    margin: 0;
    line-height: 1.35em;
    color: #334455;
  }
  
  @media (max-width: 500px) {
    .card-top {
      flex-direction: row;
      grid-column: auto/span 2;
      grid-row: auto/span 1;
    }
  
    .card-bottom {
      flex-direction: row-reverse;
      grid-column: auto/span 2;
      grid-row: auto/span 1;
    }
  
    .card-top .card-image, .card-bottom .card-image {
      height: 100%;
      width: 50%;
    }
  
    .card-top img {
      border-radius: 95.2380952381px 0 0 95.2380952381px;
    }
  
    .card-bottom img {
      border-radius: 0 95.2380952381px 95.2380952381px 0;
    }
  
    .card-top .card-text {
      height: auto;
      width: 50%;
      padding-right: 36.8px;
    }
  
    .card-bottom .card-text {
      height: auto;
      width: 50%;
      padding-left: 36.8px;
    }
  }
  @media (max-width: 400px) {
    .card-image {
      width: 38% !important;
    }
  
    .card-text {
      width: 62% !important;
    }
  }



  
.wrapper {
  max-width: 100%;
  /* min-height: 600px; */
  margin: 80px auto;
  padding: 40px 30px 30px 30px;
  background-color: #ecf0f3;
  border-radius: 15px;
  box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #cbced1;
}

/* .logo {
  width: 80px;
  margin: auto;
} */

/* .logo img {
  width: 100%;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 0px 3px #5f5f5f,
      0px 0px 0px 5px #ecf0f3,
      8px 8px 15px #a7aaa7,
      -8px -8px 15px #fff;
} */

.wrapper .name {
  font-weight: 600;
  font-size: 1.4rem;
  letter-spacing: 1.3px;
  padding-left: 10px;
  color: #555;
}

.wrapper .form-field input {
  width: 100%;
  display: block;
  border: none;
  outline: none;
  background: none;
  font-size: 1.2rem;
  color: #666;
  padding: 10px 15px 10px 10px;
  /* border: 1px solid red; */
}

.wrapper .form-field textarea {
  width: 100%;
  display: block;
  border: none;
  outline: none;
  background: none;
  font-size: 1.2rem;
  color: #666;
  padding: 10px 15px 10px 10px;
  /* border: 1px solid red; */
}

.wrapper .form-field {
  padding-left: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.wrapper .form-field .fas {
  color: #555;
}

.wrapper .btn {
  box-shadow: none;
  width: 100%;
  height: 40px;
  /* background-color: #03A9F4; */
  color: #fff;
  border-radius: 25px;
  box-shadow: 3px 3px 3px #b1b1b1,
      -3px -3px 3px #fff;
  letter-spacing: 1.3px;
}

.wrapper .btn:hover {
  background-color: #007b5e;
}

.wrapper a {
  text-decoration: none;
  font-size: 0.8rem;
  /* color: #03A9F4; */
}

/* .wrapper a:hover {
  color: #007b5e;
} */

@media(max-width: 380px) {
  .wrapper {
      margin: 30px 20px;
      padding: 40px 15px 15px 15px;
  }
}